<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>punchclock</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script type="text/javascript" src="jquery370.js"></script>
    <style type="text/css">
    html {
        background-color: #001524;
        color: #ffecd1;
        font-family: monospace;
        font-size: 12pt;
        margin: 0;
        display: flex;
        justify-content: center;
        .
        /* alt-colors:
        #ffffc7
        #473335
        variablen noch setzen!!! */

        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    html::-webkit-scrollbar {
        display: none;
    }
    

    body {
        max-width: 600px;
        width: 100%;
        padding: 3em;
        margin: 3em;
        border: 2px dashed #ffecd1;
    }

    h1,
    h2,
    h3 {
        font-weight: normal;
        font-size: 12pt;
        margin-block-start: 0;
        margin-block-end: 0;
    }

    i {
        padding-right: 8px;
    }

    input {
        border: none;
        outline: none;
        border-bottom: 2px dashed #ffedc1;
        background-color: #001524;
        color: #ffecd1;
        font-family: monospace;
        font-size: 12pt;
    }

    .inactive {
        cursor: pointer;
        opacity: 30%;
    }

    .inactive:hover {
        opacity: 100%;
        cursor: pointer;
    }

    .buttoncontainer {
        width: 100%;
        display: flex;

    }

    button {
        background-color: #001524;
        color: #ffecd1;
        font-family: monospace;
        font-size: 12pt;
        padding: 1em 2em;
        cursor: pointer;
        border: 2px dashed #ffecd1;
        margin: 0 auto;
    }

    button:hover,
    .clicked {
        background-color: #ffecd1;
        color: #001524;
        border: 2px dashed #001524;
    }

    .btn-small {
        padding: .3em .6em;
        margin: .3em;
    }

    #projectrow span {
        display: inline-block;
        padding-right: 1ch;
    }

    #timespent {
        text-align: center;
    }

    .hidden {
        display: none;
    }

    .tabbed {
        padding-left: 2ch;
    }

    .separator {
        width: 100%;
        border: none;
        border-bottom: 2px dashed #ffecd1;
        padding: 0;
        margin: 1.5em 0;
    }

    .ph-bold {
        vertical-align: bottom;
    }
    </style>
    <script type="text/javascript">
    var start;
    var currentProject;
    var clockedIn = false;
    const session = {};

    $(document).ready(function() {
        if (!localStorage.length > 0) {
            $(".hasProject").addClass("hidden");
        } else {
            loadProjects();
            changeProject($("#projectrow :first-child"));
            console.log('currentProject: ', currentProject)
        }

        $('body').on('focus keydown', $('input[name="projectname"]'), function(e) {
            if (e.code == "Space") {
                $('input[name="projectname"]').val($('input[name="projectname"]').val() + '-');
                e.preventDefault();
            } else if (e.code == "Enter") {
                $('#save').click();
                e.preventDefault();
            }
        });
    });

    function updateTimeSpent() {
        if (clockedIn) {
            var now = new Date()
            var diff = now - start;
            $('#timespent').text('spent ' + dateToString(diff) + ' on ' + currentProject);
        }
    }


    function changeProject(element) {
        if (!$(element).hasClass("active")) {
            currentProject = $(element).text();
            setInactive($('.project').not(element));
            setActive($(element));
        }
        if ($('#remove').hasClass("active")) { toggleDialogue("remove"); }
        loadStats();
    }

    function loadStats() {
        $("#statheader").html('<i class="ph-bold ph-chart-bar"></i>stats for ' + currentProject);
        $('#timesession').html(dateToString(parseInt(session[currentProject])) + " spent this session");
        $('#timetotal').html(dateToString(parseInt(localStorage.getItem(currentProject))) + " spent in total");
    }

    function loadProjects() {
        for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            var span = '<span class="project inactive" onclick="changeProject(this)">' + key + '</span>';
            $('#projectrow').append(span);
            session[key]="0";
        }
    }

    function clockIn() {
        currentProject = $(".project.active").text();
        clockedIn = true;
        start = new Date();
        $('#start').html('clocked in...');
        $('#start').addClass('clicked');
        $('.project, #projectheader').addClass('hidden');
        $('#timespent').removeClass('hidden');
        $('#timespent').text('spent ' + dateToString(0) + ' on ' + currentProject);
        setInterval(updateTimeSpent, 1000);
        // if timespent has a value, remove it and start anew unless it is the same project. 
    }

    function clockOut() {
        if(clockedIn) {    
            clockedIn = false;
            end = new Date();
            duration = end - start;
            var previousDur = parseInt(localStorage.getItem(currentProject));
            localStorage.setItem(currentProject, previousDur + duration);

            previousDur = parseInt(session[currentProject]);
            session[currentProject] = previousDur + duration;
            loadStats();
            $('#start').html('clock in');
            $('#start').removeClass('clicked');
            $('.project, #projectheader').removeClass('hidden');
        }
    }

    function dateToString(ms) {
        var hours = Math.floor(ms / (1000 * 60 * 60));
        var minutes = Math.floor((ms / (1000 * 60)) % 60);
        var seconds = Math.floor((ms / 1000) % 60);

        var hours = hours.toString().padStart(2, '0');
        var minutes = minutes.toString().padStart(2, '0');
        var seconds = seconds.toString().padStart(2, '0');

        return timeSpent = hours + "h " + minutes + "m " + seconds + "s";
    }

    function addNew() {
        if ($('#addnew').hasClass("active")) {
            $('input[name="projectname"]').val('');
            $('.needsproject').addClass('hidden');
            setInactive($('#addnew'));
        } else {
            setActive($('#addnew'));
            $('.needsproject').removeClass('hidden');
            $('input[name="projectname"]').focus();
        }
    }

    function toggleDialogue(selector) {
        if ($('#' + selector).hasClass("active")) {
            //cancel
            $('.' + selector).addClass('hidden');
            setInactive($('#' + selector));
        } else {
            setActive($('#' + selector));
            //init
            $('.' + selector).removeClass('hidden');
        }
    }

    function deleteProject() {
        localStorage.removeItem(currentProject);
        toggleDialogue('remove');
        $(".project.active").remove();
        if ($('#projectrow').children().length > 0) {
            changeProject($("#projectrow :first-child"));
        } else {
            $(".hasProject").addClass("hidden");
            addNew();
        }
    }

    function saveNew() {
        var pstring = $('input[name="projectname"]').val();
        localStorage.setItem(pstring, "0");
        session[pstring] = "0";
        var projectButton = '<span class="project active" onclick="changeProject(this)">' + pstring + '</span>';
        setInactive($('.project'));
        $('#projectrow').append(projectButton);
        currentProject = $(".project.active").text();
        loadStats();
        addNew();
        $(".hasProject").removeClass("hidden");
    }

    function setInactive(elem) {
        elem.removeClass('active');
        elem.addClass('inactive');
    }

    function setActive(elem) {
        elem.removeClass('inactive');
        elem.addClass('active');
    }
    </script>
</head>

<body>
    <h1><i class="ph-bold ph-timer"></i>punchclock</h1><br>
    <p id="addnew" class="inactive" onclick="addNew()">+ add new project</p>
    <input type="text" class="hidden needsproject" name="projectname" hint="project name"></input>
    <button id="save" class="hidden needsproject btn-small" onclick="saveNew()">save</button>
    <div class="hasProject">
        <p id="projectheader">> select project</p>
        <div id="projectrow">
        </div>
        <div class="onCurrent">
            <hr class="separator">
            <div class="buttoncontainer">
                <button id="start" onclick="clockIn()">clock in</button>
                <button id="stop" onclick="clockOut()">clock out</button>
            </div>
            <p id="timespent" class="hidden">spent 00h 00m 00s on {project-2}</p>
            <hr class="separator">
            <p id="statheader"><i class="ph-bold ph-chart-bar"></i>stats for {project-2}</p>
            <div class="tabbed">
                <p id="goal" class="hidden">time goal: 00h 00m 00s (remaining: 00h 00m 00s)</p>
                <p id="timetotalmonth" class="hidden"> 00h 00m 00s spent this month</p>
                <p id="timesession"> 00h 00m 00s spent this session</p>
                <p id="timetotal"> 00h 00m 00s spent in total</p>
            </div>
            <hr class="separator">
            
            <p id="remove" class="inactive" onclick="toggleDialogue('remove')"><i class="ph-bold ph-trash-simple"></i>remove current project</p>
            <p      class="hidden remove">Are you sure?</p>
            <button class="hidden remove btn-small" onclick="deleteProject()">yep</button>
            <button class="hidden remove btn-small" onclick="toggleDialogue('remove')">nope</button>
            
            <p id="reset" class="inactive" onclick="toggleDialogue('reset');"><i class="ph ph-arrow-counter-clockwise"></i>reset current project</p>
            <p      class="hidden reset">Are you sure?</p>
            <button class="hidden reset btn-small" onclick="localStorage.setItem(currentProject, '0'); session[currentProject] = '0'; loadStats(); toggleDialogue('reset');">yep</button>
            <button class="hidden reset btn-small" onclick="toggleDialogue('reset')">nope</button>

            <p id="delall" class="inactive" onclick="toggleDialogue('delall');"><i class="ph-bold ph-trash"></i>delete all projects</p>
            <p      class="hidden delall">Are you sure?</p>
            <button class="hidden delall btn-small" onclick="localStorage.clear(); location.reload(); toggleDialogue('delall');">yep</button>
            <button class="hidden delall btn-small" onclick="toggleDialogue('delall')">nope</button>

        </div>
    </div>
</body>

</html>